<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_menu"
            android:layout_gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="@dimen/height_item_menu"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_re"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/bevietnampro_regular"
                android:gravity="center"
                android:paddingEnd="60dp"
                android:text="@string/requested_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:autoSizeMinTextSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent_re">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:background="@drawable/bg_transparent_re"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/ParallaxTextStyleCollapsed"
                app:expandedTitleGravity="start|center"
                app:contentScrim="#33000000"
                android:visibility="gone"
                app:expandedTitleTextAppearance="@style/ParallaxTextStyleExpanded"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:title="WALLPAPER COLLECTION">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingTop="30dp"
                    app:buttonGravity="center_vertical"
                    app:contentInsetEnd="60dp"
                    app:contentInsetStart="60dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintDimensionRatio="364:150"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <View
            android:id="@+id/viewGradient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_view_header_re"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintDimensionRatio="364:150"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButtonToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left_re"
            app:layout_collapseMode="pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewContentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/backButtonToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backButtonToolbar"
            tools:text="Title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filterTabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivHeader"
            app:tabBackground="@null"
            app:tabIndicatorHeight="40dp"
            app:tabIndicator="@drawable/bg_white_tab_indicator_re"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="center"
            app:tabMode="scrollable"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeader"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/recyclerView"
            app:layout_constraintVertical_bias="0.3"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNoResult"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/img_no_result"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterTabs"
                app:layout_constraintVertical_bias="0.3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noResultTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_regular"
                android:layout_marginHorizontal="47dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/empty_image_download"
                android:textSize="16sp"
                android:textColor="#E6FFFFFF"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDiscover"
                style="@style/TextViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/bg_btn_send_request_re"
                android:paddingHorizontal="35dp"
                android:text="@string/discover_keyword"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scrollTopButton"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_up_re"
            android:translationZ="20dp"
            android:visibility="visible"
            app:backgroundTint="#4DFFFFFF"
            app:borderWidth="3dp"
            app:tint="@null"
            app:fabCustomSize="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>