<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.alexvasilkov.gestures.views.GestureImageView
            android:id="@+id/imageViewFull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:gest_doubleTapZoom="3"
            app:gest_fitMethod="outside"
            app:gest_maxZoom="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/translucent_black30"
            android:gravity="bottom"
            android:translationZ="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="@dimen/height_header"
                android:tint="@color/white"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_back_button_re"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/live_wallpapers"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/backButton"
                app:layout_constraintEnd_toStartOf="@id/previewCheckbox"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@id/backButton" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/previewCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_header"
                android:layout_gravity="end|top"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/preview"
                android:textColor="@color/white"
                app:buttonTint="@color/color_radio_button_tint_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/previewLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setWallpaperButton"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:drawableStart="@drawable/ic_set_wallpaper_re"
            android:text="@string/set_wallpapers"
            android:visibility="visible"
            android:drawableTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>