<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.parallax.hdvideo.wallpapers.ui.main.fragment.MainFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/bottom_bar_height"
                app:adapter="@{viewModel.mainAdapter}" />
        </com.baoyz.widget.PullRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scrollTopButtonMainFragment"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="130dp"
            android:outlineProvider="none"
            android:scaleType="center"
            android:backgroundTint="@color/white"
            android:translationZ="20dp"
            android:src="@drawable/ic_arrow_up_re"
            app:backgroundTint="#4DFFFFFF"
            android:visibility="visible"
            app:tint="@null"
            app:borderWidth="3dp"
            app:fabCustomSize="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>