<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/black">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/parallaxViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical" />

<!--        <com.techpro.parallax.wallpaper.gl.ParallaxSurfaceView-->
<!--            android:id="@+id/parallaxView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/containerVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivIconSound"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_sound_re"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressBarStyle"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>
</layout>
