<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.parallax.hdvideo.wallpapers.ui.custom.AnimCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#c4c4c4"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@id/iv3"
                app:layout_constraintEnd_toStartOf="@id/iv2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/iv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv1"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv3"
                app:layout_constraintTop_toTopOf="@id/iv3"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_item_four_images_re"
            android:fontFamily="@font/roboto_bold"
            android:gravity="bottom|center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="2dp" />

    </com.parallax.hdvideo.wallpapers.ui.custom.AnimCardView>
</layout>
