<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.parallax.hdvideo.wallpapers.data.model.MoreAppModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/appIcon"
            circleImage="@{item.thumbnail}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/svn_avo"
            android:layout_marginStart="16dp"
            android:text="@{item.name}"
            tools:text="Ứng dụng hình nền cho nữ"
            app:layout_constraintTop_toTopOf="@id/appIcon"
            app:layout_constraintBottom_toBottomOf="@id/appIcon"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/appThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintDimensionRatio="h,2:1"
            app:shapeAppearanceOverlay="@style/ItemMoreAppStyle"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/downloadButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            style="@style/PositiveButton"
            android:backgroundTint="#00ad1a"
            android:textColor="@color/white"
            app:cornerRadius="11dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appThumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/download_now_keyword"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
