<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <com.parallax.hdvideo.wallpapers.ui.custom.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_avatar_re"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/userContainerView"
                android:layout_width="0dp"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="login_btn_txt"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/logoutTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="logout_app"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginContainerView"
                android:layout_width="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:visibility="visible"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:text="login_btn_txt"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar" />
            </LinearLayout>

            <View
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/lineView"
                style="@style/style_divider_item_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/vipView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_menu"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/vipIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_vip_re" />

            <TextView
                android:id="@+id/vipTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/vip_register"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_premium_app_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/lineView3"
            style="@style/style_divider_item_menu" />

        <LinearLayout
            android:id="@+id/menuFavorite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_menu"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/favoriteMenuIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_favorite_setting_re" />

            <TextView
                android:id="@+id/favoriteMenuTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/title_favorite"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_menu"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/downloadMenuIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_download_setting_re" />

            <TextView
                android:id="@+id/downloadMenuTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/download"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/localImageBlock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_menu"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_local_files_re" />

            <TextView
                android:id="@+id/rqWallpaperTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/locally_storage_title"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestThemeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_menu"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/requestThemeIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_request_wallpaper_re" />

            <TextView
                android:id="@+id/requestThemeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/requested_title"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSettingLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_menu"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/settingMenuIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_black_settings_icon_re" />

            <TextView
                android:id="@+id/settingMenuTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/setting"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <View
                android:id="@+id/lineView2"
                style="@style/style_divider_item_menu" />

            <TextView
                android:id="@+id/moreAppMenuTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/more_interest_apps"
                android:textAllCaps="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/containerAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>