<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/nativeAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_native_re"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/adAppIcon"
                    style="@style/ImageAnimationStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/iconAd"
                    style="@style/AppTheme.AdAttribution"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/adAppIcon"
                    app:layout_constraintTop_toTopOf="@id/adAppIcon" />

                <TextView
                    android:id="@+id/adHeadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconAd"
                    app:layout_constraintTop_toTopOf="@id/adAppIcon" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="adHeadline,iconAd" />

                <TextView
                    android:id="@+id/adAdvertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/adAppIcon"
                    app:layout_constraintTop_toBottomOf="@id/barrier" />

                <!--Optional-->
                <RatingBar
                    android:id="@+id/adStars"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/dusk_yellow"
                    android:progressTint="@color/dusk_yellow"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="@id/adAdvertiser"
                    app:layout_constraintStart_toEndOf="@id/adAdvertiser"
                    app:layout_constraintTop_toTopOf="@id/adAdvertiser" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="adAppIcon,iconAd,adStars" />

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/adMedia"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adCallToAction"
                    style="@style/PositiveButton"
                    android:layout_width="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="#00ac3f"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adMedia" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>
</layout>

