<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/bg_dialog_rounded_re"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="32dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popup_rate_msg"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmotionRating"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/img_hate"
            tools:visibility="visible" />

        <com.parallax.hdvideo.wallpapers.ui.custom.RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/ratingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEmotionRating"
            app:ratting="0" />

        <ImageView
            android:id="@+id/ivHand"
            android:layout_width="29dp"
            android:layout_height="47dp"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_hand_re"
            app:layout_constraintEnd_toEndOf="@id/ratingBar"
            app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ratingButton"
            style="@style/PositiveButton"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_send_request_re"
            android:text="@string/rating_dialog_rate_msg"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@id/btnExit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExit"
            style="@style/OutlinedButton"
            android:layout_marginTop="16dp"
            android:text="@string/close_popup_rate_msg"
            android:textColor="#536295"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
