<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeader"
        android:background="@drawable/bg_dialog_rounded_re"
        android:paddingStart="14dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="14dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogConfirmTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/bevietnampro_regular"
            android:gravity="center"
            android:textColor="#343E60"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/dialogConfirmContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/bevietnampro_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogConfirmTitle"
            tools:text="@string/msg_requested_permission_content"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogConfirmBtnYes"
            style="@style/OutlinedButton"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_btn_send_request_re"
            android:fontFamily="@font/bevietnampro_regular"
            android:text="@string/yes_action"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogConfirmContent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogConfirmBtnNo"
            style="@style/OutlinedButton"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_send_request_cancel_re"
            android:text="@string/skip_action"
            android:textAllCaps="false"
            android:textColor="#536295"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogConfirmBtnYes" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:checked="false"
            android:fontFamily="@font/bevietnampro_regular"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:text="@string/do_not_show_popup"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:buttonTint="@color/color_radio_button_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogConfirmBtnNo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeBtn"
        app:layout_constraintBottom_toTopOf="@+id/clContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/clContainer"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_close_circle_re" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHeader"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_delete_wallpaper_re"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

