<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrainInvite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_dialog_rounded_re"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tVTitle"
            style="@style/TextViewContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4.6sp"
            android:text="@string/skip_reward_title"
            android:textColor="#343E60"
            android:textSize="16sp"
            android:fontFamily="@font/bevietnampro_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/TextViewContentStyle"
            android:layout_width="wrap_content"
            android:fontFamily="@font/bevietnampro_medium"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:text="@string/skip_reward_subtitle"
            android:textColor="#343E60"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btnYes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVTitle" />

        <TextView
            android:id="@+id/btnYes"
            style="@style/PositiveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_btn_send_request_re"
            android:paddingVertical="14dp"
            android:text="@string/yes_action"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDisagree"
            style="@style/OutlinedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/bevietnampro_regular"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/skip_action"
            android:textAllCaps="false"
            android:textColor="#536295"
            android:textSize="16sp"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnYes" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="223dp"
        android:layout_height="159dp"
        android:src="@drawable/img_header_explain"
        app:layout_constraintDimensionRatio="223:159"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageInviteDialogStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>