<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:src="@drawable/ic_close_set_wall_succeed_re"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/avatar"
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/congratulationTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/set_wall_success" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/congratulationTv"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/congratulations"
            android:textColor="#436ADD"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/titleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            style="@style/TextViewContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="69dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/msg_setup_wall_successful"
            android:textColor="#343E60"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/nativeAdDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/congratulationTv" />

        <FrameLayout
            android:id="@+id/nativeAdDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/bg_native_re"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/inviteVipLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTv">

            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/nativeAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/adAppIcon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ImageAnimationStyle" />

                    <TextView
                        android:id="@+id/iconAd"
                        style="@style/AppTheme.AdAttribution"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/adAppIcon"
                        app:layout_constraintTop_toTopOf="@id/adAppIcon" />

                    <TextView
                        android:id="@+id/adHeadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/svn_avo"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconAd"
                        app:layout_constraintTop_toTopOf="@id/adAppIcon" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="adHeadline,iconAd" />

                    <TextView
                        android:id="@+id/adAdvertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/adAppIcon"
                        app:layout_constraintTop_toBottomOf="@id/barrier" />

                    <!--Optional-->
                    <RatingBar
                        android:id="@+id/adStars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/dusk_yellow"
                        android:progressTint="@color/dusk_yellow"
                        android:stepSize="0.5"
                        app:layout_constraintBottom_toBottomOf="@id/adAdvertiser"
                        app:layout_constraintStart_toEndOf="@id/adAdvertiser"
                        app:layout_constraintTop_toTopOf="@id/adAdvertiser" />


                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="adAppIcon,adStars,adAdvertiser" />


                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/adMedia"
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/adCallToAction"
                        style="@style/PositiveButton"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#00AC3F"
                        android:fontFamily="@font/svn_avo_bold"
                        android:textSize="14sp"
                        app:cornerRadius="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/adMedia" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.gms.ads.nativead.NativeAdView>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inviteVipLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_native_ad_set_wall_no_vip_dialog_re"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvVipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/upgrade_premium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVipSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_light"
                android:text="ad_free_experience"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/tvVipTitle"
                app:layout_constraintTop_toBottomOf="@id/tvVipTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_invite_vip_re"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInviteVip"
                style="@style/PositiveButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#00AC3F"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/learn_more"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvVipTitle"
                app:layout_constraintTop_toBottomOf="@id/tvVipSubtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
