<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_gradient_re"
    android:backgroundTint="#ffffff"
    android:elevation="10dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/header_dialog_skip_rewarded_re"
        app:layout_constraintDimensionRatio="h,312:223"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/warning_settings"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/tVTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/warning_android_12_message_first"
        android:textColor="#353535"
        android:textSize="16sp"
        android:lineSpacingExtra="4.6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/warning_android_12_message_second"
        android:textColor="#353535"
        android:lineSpacingExtra="4sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVTitle" />

    <TextView
        android:id="@+id/tvSubtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/wanted_to_download_video"
        android:textColor="#0dad00"
        android:lineSpacingExtra="4sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

    <TextView
        android:id="@+id/btnYes"
        style="@style/PositiveButton"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_tv_skip_rwd_re"
        android:text="@string/yes_action"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#0dad00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDisagree"
        style="@style/OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/svn_avo_bold"
        android:gravity="center"
        android:text="@string/skip_action"
        android:textAllCaps="false"
        android:textColor="#949494"
        android:textSize="16sp"
        app:cornerRadius="24dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnYes" />

</androidx.constraintlayout.widget.ConstraintLayout>