<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSkip"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_rounded_black222_80opacity_re"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSkip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogConfirmHome"
            style="@style/TextViewContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:tag="1"
            android:text="@string/set_wallpaper_home_screen"
            android:textAlignment="textStart"
            android:textColor="#4F4F4F"
            android:textSize="18sp"
            app:drawableTint="#001836" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogConfirmLock"
            style="@style/TextViewContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:tag="2"
            android:text="@string/set_wallpaper_lock_screen"
            android:textColor="#4F4F4F"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogConfirmHome" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogConfirmBoth"
            style="@style/TextViewContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:tag="3"
            android:text="@string/set_wallpaper_lock_and_home_screen"
            android:textColor="#4F4F4F"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogConfirmLock" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSkip"
        style="@style/TextViewContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_dialog_rounded_re"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/skip_action"
        android:textColor="#4F4F4F"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>