<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_circle_white_16dp_re"
    android:paddingBottom="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivSuccessful"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/set_video_congratulation" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bevietnampro_regular"
        android:text="@string/msg_download_wall_successful"
        android:gravity="center"
        android:textColor="#436ADD"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSuccessful" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/bevietnampro_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#343E60"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:alpha="0.5"
        android:background="#26000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <TextView
        android:id="@+id/tvSetVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/bevietnampro_regular"
        android:gravity="center"
        android:text="@string/set_wallpapers"
        android:textAlignment="center"
        android:textColor="#343E60"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOk"
        style="@style/PositiveButton"
        android:layout_width="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/ok"
        android:background="@drawable/bg_btn_send_request_re"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSetVideo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        style="@style/OutlinedButton"
        android:layout_width="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/skip_action"
        android:textStyle="normal"
        app:cornerRadius="24dp"
        android:background="@drawable/bg_btn_dislike_rate_re"
        android:textColor="#536295"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOk"
        app:strokeColor="#949494" />

</androidx.constraintlayout.widget.ConstraintLayout>