# azura_intern_project

ArtGen-android/: README.md  build.gradle  local.properties  settings.gradle
ArtGen-android/ads/: build.gradle
ArtGen-android/ads/src/main/: AndroidManifest.xml
ArtGen-android/app/: build.gradle  proguard-rules.pro
ArtGen-android/app/src/dev/: google-services.json
ArtGen-android/app/src/main/: AndroidManifest.xml
ArtGen-android/app/src/main/res/drawable/: bg_ad_action.xml  bg_ad_action_round_100dp.xml  bg_ads_native.xml  bg_medium_native_ad.xml  bg_tag_ads.xml  celebrave.xml  check_circle.xml  chevron_right.xml  ic_2_star_rate.xml  ic_3_star_rate.xml  ic_4_star_rate.xml  ic_5_star_rate.xml  ic_action_save.xml  ic_add_image.xml  ic_ads.xml  ic_arrow_move_up_right.xml  ic_arrow_right.xml  ic_bling.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_crop.xml  ic_delete.xml  ic_flag_korea.xml  ic_flag_urdu.xml  ic_language.xml  ic_last_star_highlight.xml  ic_loudly_crying_face.xml  ic_notification_small.xml  ic_police_badge.xml  ic_premium_title.xml  ic_ratio_16_9.xml  ic_ratio_1_1.xml  ic_ratio_2_3.xml  ic_ratio_3_4.xml  ic_ratio_free.xml  ic_ratio_original.xml  ic_setting.xml  ic_star_highlight.xml  ic_star_last_item.xml  (+6 more)
ArtGen-android/app/src/main/res/layout/: activity_onboarding.xml  ads_native_onboarding_shimmer.xml  fragment_walkthrough.xml  layout_native_onboarding.xml  medium2_native_ad_view.xml  medium3_native_ad_view.xml  medium_native_ad_view.xml  menu_notification_layout.xml  native_ad_view.xml  shimmer_banner_ad_view.xml  shimmer_medium2_native_ad_view.xml  shimmer_medium3_native_ad_view.xml  shimmer_medium_native_ad_view.xml  small_native_ad_view.xml
ArtGen-android/app/src/main/res/layout-v31/: menu_notification_layout.xml
ArtGen-android/app/src/main/res/raw/: loading.json
ArtGen-android/app/src/main/res/values-ar/: strings.xml
ArtGen-android/app/src/main/res/values-bn/: strings.xml
ArtGen-android/app/src/main/res/values-de/: strings.xml
ArtGen-android/app/src/main/res/values-es/: strings.xml
ArtGen-android/app/src/main/res/values-fr/: strings.xml
ArtGen-android/app/src/main/res/values-hi/: strings.xml
ArtGen-android/app/src/main/res/values-it/: strings.xml
ArtGen-android/app/src/main/res/values-ja/: strings.xml
ArtGen-android/app/src/main/res/values-ko/: strings.xml
ArtGen-android/app/src/main/res/values-mr/: strings.xml
ArtGen-android/app/src/main/res/values-pt/: strings.xml
ArtGen-android/app/src/main/res/values-ru/: strings.xml
ArtGen-android/app/src/main/res/values-ta/: strings.xml
ArtGen-android/app/src/main/res/values-te/: strings.xml
ArtGen-android/app/src/main/res/values-th/: strings.xml
ArtGen-android/app/src/main/res/values-tr/: strings.xml
ArtGen-android/app/src/main/res/values-ur/: strings.xml
ArtGen-android/app/src/main/res/values-vi/: strings.xml
ArtGen-android/app/src/prod/: google-services.json
ArtGen-android/gradle/: libs.versions.toml
ArtGen-android/gradle/wrapper/: gradle-wrapper.properties
ArtGen-android/keystore/keystore-ArtGen/: keys.txt  keystore_prod.jks
Wallpaper/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
Wallpaper/app/: build.gradle  hd_wall_release.jks  pin_wallpaper_debug.jks  proguard-rules.pro
Wallpaper/app/libs/: tpMonitoring-wall.1.3.3.2.aar
Wallpaper/app/src/debug/: google-services.json
Wallpaper/app/src/main/: AndroidManifest.xml
Wallpaper/app/src/main/assets/: image.json  images.json  policy  video.json  videos.json
Wallpaper/parallax/: build.gradle
Wifi-Master/gradle/: libs.versions.toml
Wifi-Master/gradle/wrapper/: gradle-wrapper.properties
anti-thief-new/: .gitignore  CHANGLOG.md  README.md  build.gradle  settings.gradle
anti-thief-new/ads/: build.gradle
anti-thief-new/app/: build.gradle  google-services.json  proguard-rules.pro
anti-thief-new/app/src/main/: AndroidManifest.xml
anti-thief-new/keystore/: AntiThief.keystore
anti-thief-new/nativetemplates/: build.gradle
battery-charger-animation-latest/gradle/: libs.versions.toml
battery-charger-animation-latest/gradle/wrapper/: gradle-wrapper.properties
blood-pressure-new-clone-2/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
blood-pressure-new-clone-2/app/libs/: comazurabloodpressurebmptracker-adjust-android-signaturev2-v2.15.10-s4.aar
blood-pressure-new-clone-2/app/schemas/com.bloodpressure.app.data.local.BpRoomDatabase/: 1.json  3.json  4.json
blood-pressure-new-clone-2/app/src/dev/: google-services.json
blood-pressure-new-clone-2/app/src/iap/: google-services.json
blood-pressure-new-clone-2/app/src/main/: AndroidManifest.xml
blood-pressure-new-clone-2/app/src/main/res/: generate_info_content.py  generate_info_title.py  remove.py  translation.xlsx
blood-pressure-new-clone-2/app/src/prod/: google-services.json
call-theme-android/gradle/: libs.versions.toml
call-theme-android/gradle/wrapper/: gradle-wrapper.properties
findmyphone/: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
findmyphone/app/: build.gradle  google-services.json  prod.jks  proguard-rules.pro
findmyphone/app/keystore/: keystore
findmyphone/app/src/main/: AndroidManifest.xml
findmyphone/app/src/prod/: google-services.json
findmyphone/gradle/wrapper/: gradle-wrapper.properties
slideshow-maker-android/: .gitignore  Untitled  build.gradle  gradle.properties  settings.gradle
slideshow-maker-android/app/: build.gradle  google-services.json  proguard-rules.pro
slideshow-maker-android/app/src/IAP/: google-services.json
slideshow-maker-android/app/src/PROD/: google-services.json
slideshow-maker-android/app/src/main/: AndroidManifest.xml
slideshow-maker-android/app/sticker/: build.gradle
slideshow-maker-android/gpufilter/: build.gradle
slideshow-maker-android/gpufilter/src/main/: AndroidManifest.xml
slideshow-maker-android/gpuv2/: build.gradle
slideshow-maker-android/gradle/wrapper/: gradle-wrapper.properties
slideshow-maker-android/keystore/: keystore2.jks  keystore3.jks
(+3515 files in other folders)
