<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatarImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_basic" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/item_remove_bt_your_avatar_bg"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/icon_close"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="@+id/avatarImageView"
        app:tint="@color/red_800"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
