<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="16dp">

        <RadioButton
            android:id="@+id/radioButton"
            style="@style/CustomRadioButtonStyle"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:button="@null"
            android:clickable="false"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text=""
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subscriptionNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/startThreeDayTextView"
            app:layout_constraintEnd_toStartOf="@+id/priceTextView"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Subscription Name" />

        <TextView
            android:id="@+id/startThreeDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/start_with_3_day_trial_then"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/priceTextView"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionNameTextView"
            tools:text="Subscription Name" />


        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/priceTextViewOrigin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999,000" />

        <TextView
            android:id="@+id/priceTextViewOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF8C8E97"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView"
            tools:text="999,000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/discountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/space_16"
        android:background="@drawable/bg_discount_text"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10sp"
        tools:text="@string/discount_off" />

</FrameLayout>

