<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tt_transparent"
    android:paddingStart="18dp"
    android:paddingTop="12dp"
    android:paddingEnd="18dp"
    android:paddingBottom="12dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAppIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/adAppIcon"
                    tools:src="@tools:sample/avatars"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:adjustViewBounds="true" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/iconAd"
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_ad_native_tag"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="Ad"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/cvAppIcon"
                app:layout_constraintTop_toTopOf="@id/cvAppIcon" />

            <TextView
                android:id="@+id/adHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconAd"
                app:layout_constraintTop_toTopOf="@id/cvAppIcon" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="adHeadline,iconAd" />

            <TextView
                android:id="@+id/adAdvertiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/cvAppIcon"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <!--Optional-->

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cvAppIcon,adAdvertiser" />


            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/adMedia"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />

            <TextView
                android:id="@+id/adCallToAction"
                tools:layout_editor_absoluteX="13dp"
                tools:text="Tìm hiểu thêm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_ad_native_button"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adMedia" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>
</FrameLayout>

