<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F8F9">
    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nav_bar"
        layout="@layout/layout_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_height="wrap_content">

        <com.wifi.wificharger.ui.components.TextThumbSeekBar
            android:id="@+id/seekbar_length"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"
            android:max="20"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:splitTrack="false"
            android:thumb="@drawable/custom_thumb" />

        <include
            android:id="@+id/layout_lowerCase"
            layout="@layout/password_character"/>

        <include
            android:id="@+id/layout_upperCase"
            layout="@layout/password_character"/>

        <include
            android:id="@+id/layout_numberCase"
            layout="@layout/password_character"/>

        <include
            android:id="@+id/layout_symbolCase"
            layout="@layout/password_character"/>

        <Button
            android:id="@+id/btn_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_gravity="center"
            android:text="Generate Password" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/rounded_background"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/password"
            android:text="Password"
            android:gravity="start"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/grey_900"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCopy"
            android:text="Copy"
            app:icon="@drawable/ic_copy"
            app:iconGravity="top"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            app:backgroundTint="@null"
            android:textSize="12sp"
            style="@style/Widget.Material3.Button.IconButton"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue_800"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnShare"
            android:text="Share"
            app:icon="@drawable/ic_share"
            app:iconGravity="top"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            app:backgroundTint="@null"
            android:textSize="12sp"
            style="@style/Widget.Material3.Button.IconButton"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue_800"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>