<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imvIcon"
        tools:src="@drawable/ic_wifi_connected_devices"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>

    <TextView
        android:gravity="center_horizontal"
        tools:text="Connect Wi-fi"
        android:id="@+id/tvName"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/grey_900"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>