<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frAds"
        android:background="@drawable/bg_preview"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:background="#1A041011"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chevron_left_24"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white"/>


        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:fontWeight="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/nav_title"
            app:layout_constraintBottom_toBottomOf="@id/nav_title"
            app:layout_constraintEnd_toStartOf="@id/download_btn"
            android:layout_marginEnd="32dp"
            android:src="@drawable/eyes"/>

        <ImageView
            android:id="@+id/download_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/preview_btn"
            app:layout_constraintBottom_toBottomOf="@id/preview_btn"
            android:src="@drawable/icon_select_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/battery_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="3dp"
        android:paddingVertical="5dp"
        android:text="70 %"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="#25202020"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/nav_bar"/>

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/download_btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="@id/preview"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/preview"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/preview"-->
    <!--        app:strokeColor="@color/green_500"-->
    <!--        app:strokeWidth="2dp"-->
    <!--        app:backgroundTint="@color/black"-->
    <!--        app:icon="@drawable/ic_download"-->
    <!--        app:iconTint="@color/green_500"-->
    <!--        app:iconPadding="0dp"-->
    <!--        app:rippleColor="@color/white"-->
    <!--        android:padding="0dp"-->
    <!--        app:iconGravity="textStart"-->
    <!--        android:layout_marginHorizontal="30dp"-->
    <!--        android:layout_marginBottom="20dp"/>-->

    <FrameLayout
        android:id="@+id/frAds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="@dimen/margin_10_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#111C1D"
        android:layout_margin="8dp"
        >

        <include
            android:id="@+id/includeNative"
            layout="@layout/ads_native_small_shimmer"
            android:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>