<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_battery_info"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_battery_type" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14_sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Temperature"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/infomation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12_sp"
        android:textColor="#8B9091"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        android:text="Li-on"/>
</LinearLayout>