<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="2dp"
        android:layout_margin="4dp"
        android:maxHeight="200dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitStart" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery_item_icon_state"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_current_text"
            android:padding="5dp"
            android:text="Current"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icChoose"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
