plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.20"
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.artgen.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.artgen.app"
        minSdk 24
        targetSdk 33
        versionCode 43
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    signingConfigs {
        release {
            storeFile = rootProject.file("keystore/keystore.jks")
            storePassword = "snaptik"
            keyAlias = "snaptik"
            keyPassword = "snaptik"
        }

        debug {
            storeFile = rootProject.file("keystore/keystore.jks")
            storePassword = "snaptik"
            keyAlias = "snaptik"
            keyPassword = "snaptik"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lintOptions {
        disable "Instantiatable"
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            applicationId "com.artgen.aiart.artgenerator.aiphoto"
        }

        dev {
            applicationIdSuffix ".dev"
        }

        iap {
            applicationId "snapedit.app.remove.Stag"
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    implementation platform(libs.compose.bom)
    implementation(libs.compose.ui.ui)
    implementation(libs.compose.ui.tooling)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.compose.foundation.foundation)
    implementation(libs.compose.material3)
    implementation(libs.compose.material.iconsext)
    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.accompanist.permission)
    implementation(libs.accompanist.navigation.animation)
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.paging.compose)
    implementation(libs.androidx.paging.runtime)

    // in app review
    implementation(libs.chplay.review)
    implementation(libs.chplay.review.ktx)

    implementation(libs.koin.android)
    implementation(libs.koin.compose)

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.config.ktx)
    implementation(libs.firebase.analytics.ktx)
    implementation(libs.firebase.perf.ktx)
    implementation(libs.firebase.crashlytics.ktx)
    implementation(libs.firebase.messaging.ktx)

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation 'com.google.android.material:material:1.9.0'
    implementation libs.appcompat
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.paging)

    implementation(libs.datastore.preferences)

    implementation(libs.play.service.ads)
    implementation(libs.mediation.facebook)
    implementation(libs.billing.ktx)
    implementation("com.facebook.infer.annotation:infer-annotation:0.18.0")

    implementation(libs.timber)
    implementation(libs.constraintlayout)
    implementation(libs.joda.time)

    implementation(libs.coil.compose)
    implementation(libs.coil.coil)

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.okhttp.logging.interceptor
    implementation libs.okhttp.dnsoverhttps
    implementation libs.kronos.android
    implementation libs.jjwt

    implementation("com.adjust.sdk:adjust-android:4.33.4")
    implementation("com.android.installreferrer:installreferrer:2.2")
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    implementation "com.airbnb.android:lottie-compose:6.1.0"


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.github.SmartToolFactory:Compose-Cropper:0.4.0'

    //admob
    implementation project(":ads")
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.ads.mediation:facebook:6.15.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:pangle:5.4.0.9.0'
    implementation 'com.google.ads.mediation:vungle:6.12.1.1'
    implementation 'com.google.ads.mediation:ironsource:7.4.0.0'
    implementation 'com.google.ads.mediation:mintegral:16.4.91.0'
    implementation 'com.google.ads.mediation:fyber:8.2.3.0'
    implementation 'com.google.ads.mediation:inmobi:10.5.7.1'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.google.ads.mediation:unity:4.8.0.0'

    //billing
    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_version"
}
