[versions]
agp = "8.2.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx ={group = "androidx.lifecycle", name ="lifecycle-livedata-ktx", version = "2.6.2"}
lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name ="lifecycle-viewmodel-ktx", version = "2.6.2"}
navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.6"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version ="2.7.6"}
legacy-support-v4 = {group = "androidx.legacy", name = "legacy-support-v4", version = "1.0.0"}
firebase-config-ktx = {group = "com.google.firebase", name = "firebase-config-ktx", version = "21.6.0"}
lifecycle-process = {group = "androidx.lifecycle", name = "lifecycle-process", version = "2.6.2"}
circleimageview = {group = "de.hdodenhof", name = "circleimageview", version = "3.1.0"}
glide = {group = "com.github.bumptech.glide", name = "glide", version = "4.16.0"}
glide-complier = {group = "com.github.bumptech.glide", name = "compiler", version = "4.16.0"}
gson = {group = "com.google.code.gson", name = "gson", version = "2.10.1"}
preference-ktx = {group = "androidx.preference", name = "preference-ktx", version = "1.2.1"}
play-services-ads = {group = "com.google.android.gms", name = "play-services-ads", version = "22.6.0"}
koin-android = {group = "io.insert-koin", name = "koin-android", version = "3.5.3"}
koin-core = {group = "io.insert-koin", name = "koin-core", version = "3.5.3"}
koin-android-compat = {group = "io.insert-koin", name = "koin-android-compat", version = "3.5.3"}
viewbindingpropertydelegate = {group = "com.github.kirich1409", name = "viewbindingpropertydelegate", version = "1.5.9"}
bottom-navigation-indicator = {group = "com.github.k10tetry", name= "bottom-navigation-indicator", version = "1.0.0"}
lottie = {group= "com.airbnb.android", name="lottie", version = "6.1.0"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = {id = "com.android.library", version = "8.0.2"}

