<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/size_24_dp"
            android:layout_height="@dimen/size_24_dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_header_notification"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_notification_service_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4_dp"
            android:background="@drawable/bg_ic_power_button_notification"
            android:src="@drawable/icon_power_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_here_to_deactive_text_btn"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>