<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlItemLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/language_item_bg_state"
        android:padding="@dimen/margin_16_dp"
        android:layout_marginVertical="@dimen/margin_5_dp">

        <ImageView
            android:id="@+id/imgLanguage"
            android:layout_width="@dimen/margin_32_dp"
            android:layout_height="0dp"
            android:src="@drawable/img_en"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,32:24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16_dp"
            android:text="@string/english"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16_sp"
            android:lineHeight="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgLanguage"
            app:layout_constraintStart_toEndOf="@+id/imgLanguage"
            app:layout_constraintTop_toTopOf="@+id/imgLanguage" />

        <ImageView
            android:id="@+id/icChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/language_icon_select_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>