[versions]
activityKtx = "1.6.1"
agp = "8.1.4"
androidImageCropper = "4.5.0"
facebookAndroidSdk = "16.3.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.10.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
vioads = "0.0.5"
shimmer = "0.5.0"
koin = "3.4.3"
multidex = "2.0.1"
playAdsLite = "22.5.0"
playAds = "22.2.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
dataStore = "1.0.0"
coil = "2.4.0"
unity = "4.8.0.0"
unityAds = "4.8.0"
vioAds = "0.0.5"
vungle = "7.0.0.0"
applovin = "11.8.2.1"
facebook = "6.16.0.0"
pangle = "5.5.0.4.0"
inmobi = "10.5.8.0"
ironsource = "7.5.1.0"
mintegral = "16.5.21.0"
fyber = "8.2.4.0"
legacySupportV4 = "1.0.0"
lifecycleCompiler = "2.6.2"
lifecycleExtensions = "2.2.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.6.0"
androidxlifecycle = "2.6.2"
androidx-constraintlayout-constraintlayout = "2.1.4"
preference = "1.2.1"
roomKtx = "2.6.1"

[libraries]
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
viotech-vioads = { group = "com.github.VioTechDev", name = "VioAds", version.ref = "vioads"}
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleCompiler" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxlifecycle" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"


koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
play-services-ads-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version = "playAdsLite" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version = "playAdsLite" }
# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
kronos-android = "com.lyft.kronos:kronos-android:0.0.1-alpha11"
jjwt = "io.jsonwebtoken:jjwt:0.7.0"
okhttp-dnsoverhttps = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# Data store
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }

# Coil
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

# mediation
mediation-facebook = { group = "com.google.ads.mediation", name = "facebook", version.ref = "facebook" }
mediation-applovin = { group = "com.google.ads.mediation", name = "applovin", version.ref = "applovin" }
mediation-unity = { group = "com.google.ads.mediation", name = "unity", version.ref = "unity" }
mediation-vungle = { group = "com.google.ads.mediation", name = "vungle", version.ref = "vungle" }
mediation-pangle = { group = "com.google.ads.mediation", name = "pangle", version.ref = "pangle" }
mediation-unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
mediation-inmobi = { group = "com.google.ads.mediation", name = "inmobi", version.ref = "inmobi" }
mediation-fyber = { group = "com.google.ads.mediation", name = "fyber", version.ref = "fyber" }
mediation-ironsource = { group = "com.google.ads.mediation", name = "ironsource", version.ref = "ironsource" }
mediation-mintegral = { group = "com.google.ads.mediation", name = "mintegral", version.ref = "mintegral" }

# logging
timber = "com.jakewharton.timber:timber:5.0.1"

# Firebase
firebase-bom = "com.google.firebase:firebase-bom:32.6.0"
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# constraintlayout
androidx-constraintlayout-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout-constraintlayout" }

# lottie
lottie = { module = "com.airbnb.android:lottie", version = "6.1.0"}

# kotlin-serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

# paging
paging = { module = "androidx.paging:paging-runtime", version = "3.2.1" }

# Billing
billing-ktx = "com.android.billingclient:billing-ktx:6.1.0"
installreferrer = "com.android.installreferrer:installreferrer:2.2"

# joda time
joda-time = "joda-time:joda-time:2.10.14"
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
gms-googleServices = { id = "com.google.gms.google-services", version = "4.3.15" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.5" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
devtool-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.20" }

[bundles]



