plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.20"
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.bloodpressure.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.bloodpressure.app"
        minSdk 21
        targetSdk 34
        versionCode 55
        versionName "4.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

    }

    signingConfigs {
        release {
            storeFile = rootProject.file("keystore/keystore.jks")
            storePassword = "snaptik"
            keyAlias = "snaptik"
            keyPassword = "snaptik"
        }

        debug {
            storeFile = rootProject.file("keystore/keystore.jks")
            storePassword = "snaptik"
            keyAlias = "snaptik"
            keyPassword = "snaptik"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            applicationId "com.azura.bloodpressure.bmptracker"
        }

        dev {
            applicationIdSuffix ".dev"
        }

        iap {
            applicationId "snapedit.app.remove.Stag"
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    implementation platform(libs.compose.bom)
    implementation(libs.compose.ui.ui)
    implementation(libs.compose.ui.tooling)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.compose.foundation.foundation)
    implementation(libs.compose.material3)
    implementation(libs.compose.material.iconsext)
    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.accompanist.permission)
    implementation(libs.accompanist.navigation.animation)
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.paging.compose)
    implementation(libs.androidx.paging.runtime)

    implementation(libs.koin.android)
    implementation(libs.koin.compose)

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.config.ktx)
    implementation(libs.firebase.analytics.ktx)
    implementation(libs.firebase.perf.ktx)
    implementation(libs.firebase.crashlytics.ktx)
    implementation(libs.firebase.messaging.ktx)

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation 'com.google.android.material:material:1.9.0'
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.paging)

    implementation(libs.datastore.preferences)

    implementation("com.patrykandpatrick.vico:core:1.6.5")
    implementation("com.patrykandpatrick.vico:compose:1.6.5")
    implementation("com.patrykandpatrick.vico:compose-m3:1.6.5")

    implementation(libs.play.service.ads)
    implementation(libs.mediation.facebook)
    implementation(libs.billing.ktx)
    implementation("com.facebook.infer.annotation:infer-annotation:0.18.0")

    implementation(libs.timber)
    implementation(libs.constraintlayout)
    implementation(libs.joda.time)

    implementation("com.android.installreferrer:installreferrer:2.2")
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    implementation("androidx.appcompat:appcompat:1.6.1")

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    implementation "com.airbnb.android:lottie-compose:6.1.0"
    implementation 'com.github.orbitalsonic:Water-Wave-Animation-Android:1.0.0'

    implementation 'com.appsflyer:af-android-sdk:6.12.1'


    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:pangle:5.4.0.9.0'
    implementation 'com.google.ads.mediation:vungle:6.12.1.1'
    implementation 'com.google.ads.mediation:ironsource:7.4.0.0'
    implementation 'com.google.ads.mediation:mintegral:16.4.91.0'
    implementation 'com.google.ads.mediation:fyber:8.2.3.0'
    implementation 'com.google.ads.mediation:inmobi:10.5.7.1'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.google.ads.mediation:unity:4.8.0.0'
    implementation 'com.appsflyer:adrevenue:6.9.0'

    implementation(libs.zxing)

}
