<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyscale900"
        tools:context=".ui.share_video.ShareVideoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/icon_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgBack"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="@+id/imgBack" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/icon_common_home"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgViewInShare"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoPlayerView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/videoControllerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.slideshowmaker.slideshow.ui.custom.VideoControllerView
                android:id="@+id/videoControllerView"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/icPlay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_play_circle_outline_white_24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/exoPlayerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView7"
            style="@style/text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/save_video_share_label"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/frAds"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/logoTiktok"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/tiktok"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:drawableTopCompat="@drawable/ic_tiktok"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/logoFacebook"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/facebook"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/icon_facebook"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />


                <TextView
                    android:id="@+id/logoInstagram"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/instagram"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/icon_instagram"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/logoMessenger"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/messenger"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/icon_messenger"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/logoWhatsapp"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/whatsapp"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/ic_whatsapp"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/logoTwitter"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/twitter"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/icon_twitter"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/logoYouTube"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/youtube"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/ic_youtube"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/logoMore"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/more"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTopCompat="@drawable/icon_more"
                    app:layout_constraintEnd_toStartOf="@id/logoFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />
            </LinearLayout>

        </HorizontalScrollView>


        <FrameLayout
            android:id="@+id/frAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeNative"
                layout="@layout/native_ad_success_shimmer"
                android:visibility="visible" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>