<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01060f">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTutorial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tlTutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTutorial"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/frAds"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/txtContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="end"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/next"
            android:textColor="@color/orange_900"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/tlTutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tlTutorial" />

        <FrameLayout
            android:id="@+id/frAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeNative"
                layout="@layout/native_ad_language_shimmer"
                android:visibility="visible" />

<!--            <include-->
<!--                android:id="@+id/banner_ads"-->
<!--                layout="@layout/layout_banner_control" />-->
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>