<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="78dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_0p5"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutThemeIcon"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/background_transparent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/themeIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                app:tint="@color/white"
                app:shapeAppearance="@style/shape_rounded_corner_12dp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/proBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_1"
            android:src="@drawable/icon_crown_badge"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutThemeIcon" />

        <TextView
            android:id="@+id/themeName"
            style="@style/text_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/layoutThemeIcon" />

        <ImageView
            android:id="@+id/iconDownload"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:src="@drawable/icon_download"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/layoutThemeIcon"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>