<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyscale900"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/icTextAlignCenter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_text_align_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/icTextAlignCenter"
            app:layout_constraintStart_toStartOf="@id/icTextAlignCenter"
            app:layout_constraintEnd_toEndOf="@id/icTextAlignCenter"/>-->

    <ImageView
        android:id="@+id/icTextAlignLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="42dp"
        android:src="@drawable/icon_text_align_left"
        app:layout_constraintBottom_toBottomOf="@id/icTextAlignCenter"
        app:layout_constraintEnd_toStartOf="@id/icTextAlignCenter"
        app:layout_constraintTop_toTopOf="@id/icTextAlignCenter"
        app:tint="@color/white" />


    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/icTextAlignLeft"
            app:layout_constraintStart_toStartOf="@id/icTextAlignLeft"
            app:layout_constraintEnd_toEndOf="@id/icTextAlignLeft"/>-->

    <ImageView
        android:id="@+id/icTextAlignRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="42dp"
        android:src="@drawable/icon_text_align_right"
        app:layout_constraintBottom_toBottomOf="@id/icTextAlignCenter"
        app:layout_constraintStart_toEndOf="@id/icTextAlignCenter"
        app:layout_constraintTop_toTopOf="@id/icTextAlignCenter"
        app:tint="@color/white" />

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/icTextAlignRight"
            app:layout_constraintStart_toStartOf="@id/icTextAlignRight"
            app:layout_constraintEnd_toEndOf="@id/icTextAlignRight"/>-->

    <ImageView
        android:id="@+id/textStyleRegular"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_text_style_regular"
        app:layout_constraintBottom_toBottomOf="@id/textStyleItalic"
        app:layout_constraintEnd_toStartOf="@id/textStyleBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textStyleItalic"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/textStyleBold"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_text_style_bold"
        app:layout_constraintBottom_toBottomOf="@id/textStyleItalic"
        app:layout_constraintEnd_toStartOf="@id/textStyleItalic"
        app:layout_constraintStart_toEndOf="@id/textStyleRegular"
        app:layout_constraintTop_toTopOf="@id/textStyleItalic"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/textStyleItalic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/icon_text_style_italic"
        app:layout_constraintEnd_toStartOf="@id/textStyleBoldItalic"
        app:layout_constraintStart_toEndOf="@id/textStyleBold"
        app:layout_constraintTop_toBottomOf="@id/icTextAlignCenter"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/textStyleBoldItalic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_text_style_bold_italic"
        app:layout_constraintBottom_toBottomOf="@id/textStyleItalic"
        app:layout_constraintEnd_toStartOf="@id/textStyleStrike"
        app:layout_constraintStart_toEndOf="@id/textStyleItalic"
        app:layout_constraintTop_toTopOf="@id/textStyleItalic"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/textStyleStrike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_text_style_strike"
        app:layout_constraintBottom_toBottomOf="@id/textStyleItalic"
        app:layout_constraintEnd_toStartOf="@id/textStyleUnderline"
        app:layout_constraintStart_toEndOf="@id/textStyleBoldItalic"
        app:layout_constraintTop_toTopOf="@id/textStyleItalic"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/textStyleUnderline"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_text_style_underline"
        app:layout_constraintBottom_toBottomOf="@id/textStyleItalic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textStyleStrike"
        app:layout_constraintTop_toTopOf="@id/textStyleItalic"
        app:tint="@color/white" />


    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textStyleRegular"
            app:layout_constraintStart_toStartOf="@id/textStyleRegular"
            app:layout_constraintEnd_toEndOf="@id/textStyleRegular"/>-->

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textStyleBold"
            app:layout_constraintStart_toStartOf="@id/textStyleBold"
            app:layout_constraintEnd_toEndOf="@id/textStyleBold"/>-->

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/italic"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textStyleItalic"
            app:layout_constraintStart_toStartOf="@id/textStyleItalic"
            app:layout_constraintEnd_toEndOf="@id/textStyleItalic"/>-->

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bold_italic"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textStyleBoldItalic"
            app:layout_constraintStart_toStartOf="@id/textStyleBoldItalic"
            app:layout_constraintEnd_toEndOf="@id/textStyleBoldItalic"/>-->

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strike"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textStyleStrike"
            app:layout_constraintStart_toStartOf="@id/textStyleStrike"
            app:layout_constraintEnd_toEndOf="@id/textStyleStrike"/>-->

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underline"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textStyleUnderline"
            app:layout_constraintStart_toStartOf="@id/textStyleUnderline"
            app:layout_constraintEnd_toEndOf="@id/textStyleUnderline"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
