<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_medium"
    android:layout_marginEnd="@dimen/space_medium"
    android:background="@drawable/background_rounded_action_sheet"
    android:orientation="vertical"
    android:padding="@dimen/margin_3">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/greyscale_200"/>

    <TextView
        android:id="@+id/tvContent"
        style="@style/text_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:gravity="center"
        android:textColor="@color/greyscale_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_0p5"
            android:layout_marginVertical="@dimen/space_very_small"
            android:layout_weight="1"
            android:background="@drawable/background_rounded_share_button"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/regular_cancel"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_0p5"
            android:layout_marginVertical="@dimen/space_very_small"
            android:layout_weight="1"
            android:background="@drawable/icon_button_active"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/regular_ok"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>