<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_0p5"
    android:layout_marginTop="56dp"
    android:elevation="@dimen/card_elevation_default"
    android:padding="@dimen/space_very_small">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/greyscale_800"
        app:cardCornerRadius="@dimen/snack_message_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/snackIcon"
                android:layout_width="@dimen/tsb_icon_size"
                android:layout_height="@dimen/tsb_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1p5"
                android:layout_marginBottom="@dimen/margin_1p5"
                android:src="@drawable/icon_information_circle"
                android:tint="@color/greyscale_200" />

            <TextView
                android:id="@+id/snackMessage"
                style="@style/text_body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1p5"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_1p5"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/greyscale_200"
                android:visibility="visible"
                tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/snackPrimaryAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_1"
                android:src="@drawable/icon_close_white"
                android:tint="@color/greyscale_200"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>