<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/delete"
        android:icon="@drawable/icon_delete_24dp"
        android:title="@string/regular_delete" />

    <item
        android:id="@+id/trim"
        android:icon="@drawable/icon_share"
        android:title="@string/trim_video_editor_label" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/icon_share"
        android:title="@string/share" />

</menu>