<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTutorial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/frAds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTutorial"
            android:layout_width="@dimen/margin_30_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/frAds"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/txtContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16_dp"
            android:gravity="end"
            android:paddingStart="@dimen/margin_10_dp"
            android:paddingEnd="@dimen/margin_10_dp"
            android:text="@string/next"
            android:background="@drawable/bg_language_apply_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tlTutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tlTutorial" />

        <FrameLayout
            android:id="@+id/frAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeNative"
                layout="@layout/native_ad_language_shimmer"
                android:visibility="visible" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>