apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "app.slideshowmaker.video"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 39
        versionName "1.0.9"
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        release {
            storeFile = rootProject.file("keystore/keystore3.jks")
            storePassword = "azura@2023"
            keyAlias = "photoslideshow"
            keyPassword = "azura@2023"
        }

        debug {
            storeFile = rootProject.file("keystore/keystore.jks")
            storePassword = "snaptik"
            keyAlias = "snaptik"
            keyPassword = "snaptik"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "slideshow-maker"
                def date = new Date()
                def formattedDate = date.format('dd-MM')
                Calendar calendar = GregorianCalendar.getInstance();

                def hour = calendar.get(Calendar.HOUR_OF_DAY);
                def minute = calendar.get(Calendar.MINUTE);
                outputFileName = appName + "__${variant.versionName}" + "__${formattedDate}__${hour}h${minute}" + ".apk"
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions "env"
    productFlavors {
        STAG {
            applicationIdSuffix ".Stag"
            buildConfigField "boolean", "is_debug", "true"

            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "appopen_resume", "\"ca-app-pub-3940256099942544/9257395921\""
            buildConfigField "String", "appopen_splash", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "native_language", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_language_dup", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboarding", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_home", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_choose_image", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_arrange_image", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_saving", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_success", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_my_video", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_permission", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "inter_create_video", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_my_video", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_save", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_join_trim", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_save_join_trim", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_export_video", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField("String", "appsflyer_key", "\"m833xY8LzaPiHeuQa6iVqL\"")
        }

        PROD {
            applicationId "com.videomaker.videoediting.effect.slideshowmaker.crop"
            buildConfigField "boolean", "is_debug", "false"
            signingConfig signingConfigs.release

            manifestPlaceholders = [ad_app_id: "ca-app-pub-6745384043882937~9982731990"]
            buildConfigField "String", "inter_splash", "\"ca-app-pub-6745384043882937/7915821915\""
            buildConfigField "String", "banner", "\"ca-app-pub-6745384043882937/1350413567\""
            buildConfigField "String", "appopen_resume", "\"ca-app-pub-6745384043882937/3649273840\""
            buildConfigField "String", "appopen_splash", "\"ca-app-pub-6745384043882937/1486144936\""
            buildConfigField "String", "native_language", "\"ca-app-pub-6745384043882937/3804336458\""
            buildConfigField "String", "native_language_dup", "\"ca-app-pub-6745384043882937/7787544969\""
            buildConfigField "String", "native_onboarding", "\"ca-app-pub-6745384043882937/6534441577\""
            buildConfigField "String", "native_home", "\"ca-app-pub-6745384043882937/4906515191\""
            buildConfigField "String", "native_choose_image", "\"ca-app-pub-6745384043882937/5221359906\""
            buildConfigField "String", "native_arrange_image", "\"ca-app-pub-6745384043882937/2630909487\""
            buildConfigField "String", "native_saving", "\"ca-app-pub-6745384043882937/9967270182\""
            buildConfigField "String", "native_success", "\"ca-app-pub-6745384043882937/8777461536\""
            buildConfigField "String", "native_my_video", "\"ca-app-pub-6745384043882937/7341106844\""
            buildConfigField "String", "native_permission", "\"ca-app-pub-6745384043882937/8940415935\""

            buildConfigField "String", "inter_create_video", "\"ca-app-pub-6745384043882937/1317827819\""
            buildConfigField "String", "inter_my_video", "\"ca-app-pub-6745384043882937/9004746144\""
            buildConfigField "String", "inter_save", "\"ca-app-pub-6745384043882937/6151298193\""
            buildConfigField "String", "inter_join_trim", "\"ca-app-pub-6745384043882937/3156127866\""
            buildConfigField "String", "inter_save_join_trim", "\"ca-app-pub-6745384043882937/9156282209\""
            buildConfigField "String", "inter_export_video", "\"ca-app-pub-6745384043882937/5716656683\""

            buildConfigField("String", "appsflyer_key", "\"m833xY8LzaPiHeuQa6iVqL\"")
        }

        IAP {
            applicationId "app.snapapp.slideshowmaker.Stag"
            buildConfigField "boolean", "is_debug", "true"

            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "appopen_resume", "\"ca-app-pub-3940256099942544/9257395921\""
            buildConfigField "String", "appopen_splash", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "native_language", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_language_dup", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_onboarding", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_home", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_choose_image", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_arrange_image", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_saving", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_success", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_my_video", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_permission", "\"ca-app-pub-3940256099942544/2247696110\""

            buildConfigField "String", "inter_create_video", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_my_video", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_save", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_join_trim", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_save_join_trim", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "inter_export_video", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField("String", "appsflyer_key", "\"m833xY8LzaPiHeuQa6iVqL\"")
        }
    }

    bundle {

        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.activity:activity-ktx:1.8.1"

    implementation 'com.google.android.material:material:1.10.0'

    //RxAndroid and RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.datastore:datastore-core:1.0.0'
//    implementation project(path: ':app:sticker')
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.2'

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:5.2.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:5.2.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.airbnb.android:lottie:6.1.0'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

    implementation 'com.arthenica:ffmpeg-kit-min:5.1'
//    implementation project(':gpuv2')

    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.1'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //////////////////
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.android.billingclient:billing-ktx:5.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.airbnb.android:epoxy:4.6.3'
    implementation 'com.airbnb.android:epoxy-paging3:4.6.3'
    kapt 'com.airbnb.android:epoxy-processor:4.6.3'
    implementation 'io.coil-kt:coil:2.4.0'
    implementation("io.coil-kt:coil-video:2.1.0")
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'

    //admob
    implementation 'com.github.VioTechDev:VioAds:0.0.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // mediation
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:pangle:5.5.0.9.0'
    implementation 'com.google.ads.mediation:vungle:7.0.0.1'
    implementation 'com.google.ads.mediation:ironsource:7.5.2.0'
    implementation 'com.google.ads.mediation:mintegral:16.5.51.0'
    implementation 'com.google.ads.mediation:fyber:8.2.4.0'
    implementation 'com.google.ads.mediation:inmobi:10.6.2.0'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.google.ads.mediation:unity:4.9.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'


    implementation("com.google.android.ump:user-messaging-platform:2.1.0")

    // Facebook SDK
    implementation("com.facebook.android:facebook-android-sdk:16.3.0")

    // Appsflyer
    implementation("com.appsflyer:af-android-sdk:6.12.1")
    implementation("com.appsflyer:adrevenue:6.9.0")
}