// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.9.20'
        recycler_view_version = '1.1.0'
        android_support_version = '1.6.1'
        material_deisign_version = '1.10.0'
        room_version = '2.6.0'
        dagger_version = '2.27'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        glide_version = '4.13.2'
        gsonVersion = '2.8.2'
        activity = '1.1.0'
        lifecycle = '2.6.2'
        exoplayer = '2.19.1'
        hilt_version = '2.47'
        hilt_jetpack_version = "1.0.0-alpha02"
        work_version = "2.8.1"
        lottieVersion = "6.1.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
