storePassword=12345678
keyPassword=12345678
keyAlias=ahaa
storeFile=pin_wallpaper_debug.jks

storePassword_r=HD_Wallpaper_72021
keyPassword_r=HD_Wallpaper_72021
keyAlias_r=wallpaperhd
storeFile_r=hd_wall_release.jks